<!DOCTYPE html>
<html lang="en">
<head>
    <title>Speed Check</title>
    <link rel="stylesheet" href="home.css?v=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class="under">
        <div class="under-move-1"><img src="meteor-no-bg.png"></div>
        <div class="under-move-2"><img src="meteor-no-bg.png"></div>
        <div class="under-move-1"><img src="meteor-no-bg.png"></div>
        <div class="under-move-2"><img src="meteor-no-bg.png"></div>
        <div class="under-move-1"><img src="meteor-no-bg.png"></div>
        <div class="under-move-2"><img src="meteor-no-bg.png"></div>
        <div class="under-move-1"><img src="meteor-no-bg.png"></div>
        <div class="under-move-2"><img src="meteor-no-bg.png"></div>
        <div class="under-move-1"><img src="meteor-no-bg.png"></div>
        <div class="under-move-2"><img src="meteor-no-bg.png"></div>
        
    </div> -->
    <div class="main-text">
        <h1>Speed check</h1>
        <div class="start-button">
            <button class="start-button">Start</button>
        </div>
    </div>
    <div class="put"></div>
    
    <script src="home.js"></script>
</body>

</html>

